In [1]:
import PIL
from PIL import Image
import os
import json
import pandas as pd
import numpy as np
import requests
import pymysql
import git

# [SQL libraries]
import pymysql
import sqlalchemy
from sqlalchemy import create_engine
import pymysql
import plotly.express as px

In [2]:
#**Connection to SQL**

connect=pymysql.connect(host="127.0.0.1",
                                user="root",
                                password="1234",
                                database="phonepe",
                                port=3306)
cursor=connect.cursor()
cursor.execute('CREATE DATABASE IF NOT EXISTS phonepe')
cursor.close()
connect.close()

engine = create_engine("mysql+pymysql://root:1234@127.0.0.1:3306/phonepe")
connection = engine.connect()

conn = pymysql.connect(host="127.0.0.1", user='root', password="1234", database='phonepe')
cursor = conn.cursor()

In [3]:
#agg_trans

path1=("D:/My Projects/PhonePe Project/data/aggregated/transaction/country/india/state/")
Agg_state_list1=os.listdir(path1)

columns1={"States":[],"Years":[],"Quarter":[],"Transaction_name":[],"Transaction_count":[],"Transaction_amount":[]}
for i in Agg_state_list1:
    p_i=path1+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:

                name=z['name']
                count=z["paymentInstruments"][0]["count"]
                amount=z["paymentInstruments"][0]["amount"]
                columns1['Transaction_name'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['States'].append(i)
                columns1['Years'].append(j)
                columns1['Quarter'].append(int(k.strip('.json')))

AGGREGATE_TRANSACTION_DATA=pd.DataFrame(columns1)
AGGREGATE_TRANSACTION_DATA

,States,Years,Quarter,Transaction_name,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [4]:
#aggregate_user

path2=("D:/My Projects/PhonePe Project/data/aggregated/user/country/india/state/")
Agg_state_list2=os.listdir(path2)
columns2={"States":[],"Years":[],"Quarter":[],"Brands":[],"Transaction_count":[],"Percentage":[]}
for i in Agg_state_list2:
    p_i=path2+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)
            if B and B.get("data") and B["data"].get("usersByDevice"):
                for a in B["data"]["usersByDevice"]:         
                    brand=a["brand"]
                    count=a["count"]
                    percentage=a["percentage"]
                    columns2['Brands'].append(brand)
                    columns2['Transaction_count'].append(count)
                    columns2['Percentage'].append(percentage * 100)
                    columns2['States'].append(i)
                    columns2['Years'].append(j)
                    columns2['Quarter'].append(int(k.strip('.json')))

AGGREGATE_USER_DATA=pd.DataFrame(columns2)
AGGREGATE_USER_DATA

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,1.505567
6728,west-bengal,2022,1,Infinix,284678,1.298726
6729,west-bengal,2022,1,Asus,280347,1.278968
6730,west-bengal,2022,1,Apple,277752,1.267129
6731,west-bengal,2022,1,Others,2196334,10.019869

In [5]:
#map transaction
path3=("D:/My Projects/PhonePe Project/data/map/transaction/hover/country/india/state/")
Agg_state_list3=os.listdir(path3)


columns3={"States":[],"Years":[],"Quarter":[],"District":[],"Transaction_count":[],"Transaction_amount":[]}
for i in Agg_state_list3:
    p_i=path3+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for y in D['data']['hoverDataList']:
                District=y['name']
                count=y["metric"][0]["count"]
                amount=y["metric"][0]["amount"]
                columns3['District'].append(District)
                columns3['Transaction_count'].append(count)
                columns3['Transaction_amount'].append(amount)
                columns3['States'].append(i)
                columns3['Years'].append(j)
                columns3['Quarter'].append(int(k.strip('.json')))


MAP_TRANSACTION_DATA=pd.DataFrame(columns3)
MAP_TRANSACTION_DATA

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [6]:
#mapuser
path4 = "D:/My Projects/PhonePe Project/data/map/user/hover/country/india/state/"
Agg_state_list4 = os.listdir(path4)

columns4 = {"States": [], "Years": [], "Quarter": [], "Districts": [], "RegisteredUser": [], "AppOpens": []}

for i in Agg_state_list4:
    p_i = path4 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)

                for m in D['data']['hoverData'].items():
                    district = m[0]
                    registereduser = m[1]["registeredUsers"]
                    appopens = m[1]["appOpens"]
                    columns4["Districts"].append(district)
                    columns4["RegisteredUser"].append(registereduser)
                    columns4["AppOpens"].append(appopens)
                    columns4["States"].append(i)
                    columns4["Years"].append(j.strip(".json"))
                    columns4["Quarter"].append(int(k.strip(".json")))

MAP_USER_DATA = pd.DataFrame(columns4)
MAP_USER_DATA

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [7]:
#top_transaction
path5=("D:/My Projects/PhonePe Project/data/top/transaction/country/india/state/")
Agg_state_list5=os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for i in Agg_state_list5:
    p_i=path5+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for n in D["data"]["pincodes"]:
                entityName = n["entityName"]
                count = n["metric"]["count"]
                amount = n["metric"]["amount"]
                columns5["Pincodes"].append(entityName)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(i)
                columns5["Years"].append(j)
                columns5["Quarter"].append(int(k.strip(".json")))

TOP_TRANSACTION_DATA=pd.DataFrame(columns5)
TOP_TRANSACTION_DATA

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [8]:
##topuser
path6=("D:/My Projects/PhonePe Project/data/top/user/country/india/state/")
Agg_state_list6=os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}
for i in Agg_state_list6:
    p_i=path6+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for h in D['data']['pincodes']:
                name = h["name"]
                registeredusers = h["registeredUsers"]
                columns6["Pincodes"].append(name)
                columns6["RegisteredUsers"].append(registeredusers)
                columns6["States"].append(i)
                columns6["Years"].append(j)
                columns6["Quarter"].append(int(k.strip(".json")))

TOP_USER_DATA=pd.DataFrame(columns6)
TOP_USER_DATA

                         States Years  Quarter Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1   744103             1608
1     andaman-&-nicobar-islands  2018        1   744101             1108
2     andaman-&-nicobar-islands  2018        1   744105             1075
3     andaman-&-nicobar-islands  2018        1   744102             1006
4     andaman-&-nicobar-islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
8920                west-bengal  2024        1   700015           131676
8921                west-bengal  2024        1   742304           127917
8922                west-bengal  2024        1   721101           127891
8923                west-bengal  2024        1   700150           123919
8924                west-bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [9]:
#**Connection to SQL**

connect=pymysql.connect(host="127.0.0.1",
                                user="root",
                                password="1234",
                                database="phonepe",
                                port=3306)
cursor=connect.cursor()
cursor.execute('CREATE DATABASE IF NOT EXISTS phonepe')
cursor.close()
connect.close()

engine = create_engine("mysql+pymysql://root:1234@127.0.0.1:3306/phonepe")
connection = engine.connect()

conn = pymysql.connect(host="127.0.0.1", user='root', password="1234", database='phonepe')
cursor = conn.cursor()

In [10]:


#1
AGGREGATE_TRANSACTION_DATA.to_sql(name="aggregated_transaction", con=engine,schema="phonepe",if_exists = 'replace', index=False,
                                 dtype={'States': sqlalchemy.types.VARCHAR(length=100),
                                       'Years': sqlalchemy.types.Integer,
                                       'Quarter': sqlalchemy.types.Integer,
                                       'Transaction_name': sqlalchemy.types.VARCHAR(length=100),
                                       'Transaction_count': sqlalchemy.types.Integer,
                                       'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

4494

In [11]:
#2
AGGREGATE_USER_DATA.to_sql(name="aggregated_user", con=engine,schema="phonepe",if_exists = 'replace', index=False,
                     dtype={'States': sqlalchemy.types.VARCHAR(length=50),
                            'Years': sqlalchemy.types.Integer,
                            'Quarter': sqlalchemy.types.Integer,
                            'Brands': sqlalchemy.types.VARCHAR(length=50),
                            'Transaction_count': sqlalchemy.types.Integer,
                            'Percentage': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

6732

In [12]:
#3
MAP_TRANSACTION_DATA.to_sql(name="map_transaction", con=engine,schema="phonepe",if_exists = 'replace', index=False,
                          dtype={'States': sqlalchemy.types.VARCHAR(length=100),
                            'Years': sqlalchemy.types.Integer,
                            'Quarter': sqlalchemy.types.Integer,
                            'Transaction_name': sqlalchemy.types.VARCHAR(length=100),
                            'Transaction_count': sqlalchemy.types.Integer,
                            'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

18296

In [13]:
#4
MAP_USER_DATA.to_sql(name="map_user", con=engine,schema="phonepe",if_exists = 'replace', index=False,
                    dtype={'States': sqlalchemy.types.VARCHAR(length=100),
                            'Years': sqlalchemy.types.Integer,
                            'Quarter': sqlalchemy.types.Integer,
                            "Districts": sqlalchemy.types.VARCHAR(length=100),
                            "RegisteredUser":sqlalchemy.types.Integer,
                            "AppOpens":sqlalchemy.types.Integer})

18300

In [14]:
#5
TOP_TRANSACTION_DATA.to_sql(name="top_transaction", con=engine,schema="phonepe",if_exists = 'replace', index=False,
                        dtype={'States': sqlalchemy.types.VARCHAR(length=100),
                            'Years': sqlalchemy.types.Integer,
                            'Quarter': sqlalchemy.types.Integer,
                            "Pincodes": sqlalchemy.types.Integer,
                            "Transaction_count":sqlalchemy.types.Integer,
                            "Transaction_amount":sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

8924

In [15]:
#6
TOP_USER_DATA.to_sql(name="top_user", con=engine,schema="phonepe",if_exists = 'replace', index=False,
                        dtype={'States': sqlalchemy.types.VARCHAR(length=250),
                            'Years': sqlalchemy.types.Integer,
                            'Quarter': sqlalchemy.types.Integer,
                            "Pincodes": sqlalchemy.types.Integer,
                            "RegisteredUsers":sqlalchemy.types.Integer})

engine = create_engine("mysql+pymysql://root:1234@127.0.0.1:3306/phonepe")
connection = engine.connect()